# BookStorage

./: .gitignore  checkstyle.xml  pom.xml
src/main/java/com/lohika/: MyResource.java
src/main/java/com/lohika/book/storage/: MyResource.java
src/main/java/com/lohika/book/storage/api/: BookServices.java  BooksService.java  FileServices.java  MainService.java
src/main/java/com/lohika/book/storage/api/file/: FileManager.java
src/main/java/com/lohika/book/storage/config/: ApplicationConfig.java  ConfigurationKey.java  Configurator.java  package-info.java
src/main/java/com/lohika/book/storage/dao/: BaseDao.java  BookDao.java  BookFileDao.java  BooksDao.java  DaoBase.java  DomainManagerFactory.java  package-info.java
src/main/java/com/lohika/book/storage/dao/domain/: Book.java  BookGenre.java  package-info.java
src/main/java/com/lohika/book/storage/domain/: Book.java  BookGenre.java
src/main/java/com/lohika/book/storage/listeners/: EMF.java
src/main/java/com/lohika/book/storage/model/: Book.java  BookFile.java  BookGenre.java  Books.java  package-info.java
src/main/java/com/lohika/book/storage/service/: BookService.java  FileManager.java  FileService.java  package-info.java
src/main/java/com/lohika/book/storage/service/implementation/: BookServiceImpl.java  FileManagerImpl.java  FileManagerStub.java  FileServiceImpl.java  package-info.java
src/main/java/com/lohika/book/storage/service/implementations/: BookServicesImpl.java  FileServicesImpl.java
src/main/java/com/lohika/book/storage/service/implementations/file/: FileManager.java  FileManagerImpl.java
src/main/java/com/lohika/book/storage/utils/: Constants.java  package-info.java
src/main/java/com/lohika/book/storage/utils/config/: ConfigurationKey.java  Configurator.java
src/main/resources/: project.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lohika/book/storage/: AllTests.java
src/test/java/com/lohika/book/storage/config/: ApplicationConfigTest.java  ConfigurationKeyTest.java  ConfiguratorTest.java
src/test/java/com/lohika/book/storage/dao/: BaseDaoTest.java  BookDaoTest.java  DomainManagerFactoryTest.java
src/test/java/com/lohika/book/storage/dao/mock/: EntityManagerMock.java  Storage.java
src/test/java/com/lohika/book/storage/service/: BookServiceTest.java  FileManagerTest.java  FileServiceTest.java
src/test/java/com/lohika/book/storage/service/implementation/: FileManagerImplTest.java
src/test/java/integration/: BookServiceIntegrationTest.java
